<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		
		<state id="0" name="0">
			<x>98.0</x>
			<y>109.0</y>
			<initial/>
		<final/>
		</state>
		<state id="1" name="1,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="2" name="2,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="3" name="2,1,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="4" name="3,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="5" name="3,1,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="6" name="3,2,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="7" name="3,2,1,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="8" name=",0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="9" name=",1,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="10" name=",2,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="11" name=",2,1,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="12" name=",3,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="13" name=",3,1,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="14" name=",3,2,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="15" name=",3,2,1,0">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>