<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		
		<state id="0" name="0">
			<x>117.0</x>
			<y>108.0</y>
			<initial/>
		</state>
		<state id="1" name="0,1">
			<x>0.0</x>
			<y>0.0</y>
		</state>
		<state id="2" name="0,2">
			<x>0.0</x>
			<y>0.0</y>
		</state>
		<state id="3" name="0,1,2">
			<x>0.0</x>
			<y>0.0</y>
		</state>
		<state id="4" name="0,3">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="5" name="0,1,3">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="6" name="0,2,3">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="7" name="0,1,2,3">
			<x>0.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>